; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:a-star32U4]
platform = atmelavr
board = a-star32U4
framework = arduino
lib_deps = 
	pololu/Zumo32U4@^2.0.1
	;adafruit/Adafruit MPU6050@^2.2.6
	;adafruit/Adafruit HMC5883 Unified@^1.2.3
	;stevemarple/SoftWire@^2.0.10
